{
  "name": "ishworkh/multi-level-array-iterator",
  "description": "Provides a way to loop through nested arrays with any depth",
  "version": "1.0.0",
  "keywords": ["php", "iterator", "array", "multi-level"],
  "authors": [
    {
        "name": "Ishwor Khadka",
        "email": "ishworkh@gmail.com",
        "role": "developer"
    }
  ],
  "autoload" : {
      "psr-4": {"ArrayIterator\\": "Source/"}
  },
  "require_dev": {
      "phpunit/phpunit": "5.5.*"
  }
}